Locales['en'] = {
	['press_collect_coke'] = 'press ~INPUT_CONTEXT~ to collect cocaine',
	['press_process_coke'] = 'press ~INPUT_CONTEXT~ to process cocaine',
	['press_sell_coke'] = 'press ~INPUT_CONTEXT~ to sell cocaine',
	['press_collect_meth'] = 'press ~INPUT_CONTEXT~ to collect meth',
	['press_process_meth'] = 'press ~INPUT_CONTEXT~ to process meth',
	['press_sell_meth'] = 'press ~INPUT_CONTEXT~ to sell meth',
	['used_one_meth'] = 'you took 1 line of ~b~meth',
	['press_collect_weed'] = 'press ~INPUT_CONTEXT~ to collect weed',
	['press_process_weed'] = 'press ~INPUT_CONTEXT~ to process weed',
	['press_sell_weed'] = 'press ~INPUT_CONTEXT~ to sell weed',
	['press_collect_opium'] = 'press ~INPUT_CONTEXT~ to collect opium',
	['press_process_opium'] = 'press ~INPUT_CONTEXT~ to process opium',
	['press_sell_opium'] = 'press ~INPUT_CONTEXT~ to sell opium',
	--NEWDRUGS--
	['press_collect_lsd'] = 'press ~INPUT_CONTEXT~ to create LSD tabs',
	['press_process_lsd'] = 'press ~INPUT_CONTEXT~ to create a sheet of LSD',
	['press_sell_lsd'] = 'press ~INPUT_CONTEXT~ to sell LSD',
	['press_collect_pcp'] = 'press ~INPUT_CONTEXT~ to create PCP',
	['press_process_pcp'] = 'press ~INPUT_CONTEXT~ to process PCP',
	['press_sell_pcp'] = 'press ~INPUT_CONTEXT~ to sell PCP',
	--DONE NEW DRUGS--
	['act_imp_police'] = 'you cannot participate illegal activities unless there\'s enough cops online: ~o~%s~s~/~y~%s~s~ online',
	['inv_full_coke'] = 'you can no longer collect Cocaine, your inventory is ~r~full~s~',
	['pickup_in_prog'] = '~y~Harvesting in progress~s~...',
	['too_many_pouches'] = 'you have too many pouches',
	['not_enough_coke'] = 'you do not have enough coke to ~r~pack~s~',
	['packing_in_prog'] = '~y~Packaging in progress~s~...',
	['no_pouches_sale'] = 'You have no more pouches for ~r~sale~s~',
	['sold_one_coke'] = 'you\'ve sold ~y~x1~s~ ~y~Cocaine Pouch~s~',
	['used_one_coke'] = 'you smoke 1 ~b~coke laced joint',
	['sale_in_prog'] = '~g~Sale in progress~s~...',
	['inv_full_meth'] = 'you can no longer collect Meth, your inventory is ~r~full~s~',
	['not_enough_meth'] = 'you do not have enough Meth to ~r~pack~s~',
	['sold_one_meth'] = 'you\'ve sold ~g~x1 Meth Pouch~s~',
	['inv_full_weed'] = 'you can no longer collect Weed, your inventory is ~r~full~s~',
	['not_enough_weed'] = 'you do not have enough Weed to ~r~pack~s~',
	['sold_one_weed'] = 'you\'ve sold ~g~x1 Weed Pouch~s~',
	['used_one_weed'] = 'you smoke 1 ~b~normal joint',
	['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
	['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
	['sold_one_opium'] = 'you\'ve sold ~g~x1 opium bundle~s~',
	['used_one_opium'] = 'you smoke 1 ~b~opium laced joint',
	--NEW DRUGS
	['inv_full_lsd'] = 'you can no longer create lsd, your inventory is ~r~full~s~',
	['not_enough_lsd'] = 'you do not have enough LSD to ~r~pack~s~',
	['sold_one_lsd'] = 'you\'ve sold ~g~x1 LSD Tab~s~',
	['used_one_lsd'] = 'you ate 1 ~b~hit of lsd',
	['inv_full_pcp'] = 'you can no longer collect pcp, your inventory is ~r~full~s~',
	['not_enough_pcp'] = 'you do not have enough pcp to ~r~pack~s~',
	['sold_one_pcp'] = 'you\'ve sold ~g~x1 pcp gallon~s~',
	['used_one_pcp'] = 'you smoke 1 ~b~pcp laced joint',
	--END NEW DRUGS--
	['exit_marker'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~process~s~',
	-- Blips
	['coke_field'] = 'cocaine Field',
	['coke_processing'] = 'cocaine Processing',
	['coke_dealer'] = 'cocaine Dealer',
	['meth_field'] = 'meth Field',
	['meth_processing'] = 'meth Processing',
	['meth_dealer'] = 'meth Dealer',
	['weed_field'] = 'weed Field',
	['weed_processing'] = 'weed Processing',
	['weed_dealer'] = 'weed Dealer',
	['opium_field'] = 'opium Field',
	['opium_processing'] = 'opium Processing',
	['opium_dealer'] = 'opium Dealer',
	--NEW DRUGS--
	['lsd_field'] = 'lsd Factory',
	['lsd_processing'] = 'lsd Processing',
	['lsd_dealer'] = 'lsd Dealer',
	['pcp_field'] = 'pcp Field',
	['pcp_processing'] = 'pcp Processing',
	['pcp_dealer'] = 'pcp Dealer',
}